PROJECT_NAME=django-blog

APP_ROOT=./app

HOST_PORT=8000

# Django environments
DJANGO_DEBUG=1
DJANGO_SECRET_KEY=secretkey
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_LANGUAGE_CODE="en"
DJANGO_TIME_ZONE="UTC"

# Database environments
DATABASE=postgres
DATABASE_ROOT=./postgresql
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django-dev
SQL_USER=user
SQL_PASSWORD=secret
SQL_HOST=database
SQL_PORT=5432
